# IntegraGestion

./: nb-configuration.xml  pom.xml
src/main/java/com/demexis/igestion/controllers/: ApruebaRadarController.java  AutenticacionController.java  CapturaRadarController.java  CargaProyectoController.java  DashBoardController.java  DetalleProyectoController.java  MapaRecursosController.java  RequestInterceptor.java
src/main/java/com/demexis/igestion/cron/: EnviaAlertasCron.java
src/main/java/com/demexis/igestion/dao/: AlertaDAO.java  AlertaDAOImpl.java  AsociadoDAO.java  AsociadoDAOImpl.java  ClaseProyectoDAO.java  ClaseProyectoDAOImpl.java  ClienteDAO.java  ClienteDAOImpl.java  IgestionJdbcDaoSupport.java  ProyectoDAO.java  ProyectoDAOImpl.java  TareaProyectoDAO.java  TareaProyectoDAOImpl.java  TipoProyectoDAO.java  TipoProyectoDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/demexis/igestion/domain/: Alerta.java  ArchivoProyecto.java  Asociado.java  ClaseProyecto.java  Cliente.java  ConstantesIntegra.java  ModalidadProyecto.java  Privilegio.java  Privilegios.java  Proyecto.java  Recurso.java  RecursoRsmn.java  ResumenDashboard.java  Rol.java  Tarea.java  TareaVO.java  TipoFacturacion.java  TipoProyecto.java  Usuario.java  UsuarioVO.java
src/main/java/com/demexis/igestion/servicios/: AlertaService.java  AlertaServiceImpl.java  AsociadoService.java  AsociadoServiceImpl.java  ClaseProyectoService.java  ClaseProyectoServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  EncriptaPassword.java  ProyectoService.java  ProyectoServiceImpl.java  ServicioMail.java  ServicioMailImpl.java  TipoProyectoService.java  TipoProyectoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/com/demexis/igestion/context/: iGestionContext.xml  persistence-igestion.xml
src/main/resources/com/demexis/igestion/cron/: igestion-alertas-cron.xml  igestion-procesos-cron.xml
src/main/resources/com/demexis/igestion/dao/: alerta-dao.xml  asociado-dao.xml  clase-dao.xml  cliente-dao.xml  proyecto-dao.xml  tareaproyecto-dao.xml  tipoproyecto-dao.xml  usuario-dao.xml
src/main/resources/com/demexis/igestion/resources/: igestion.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: gestion-servlet.xml  iGestionContext.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: inicio.jsp
src/main/webapp/css/: integra.css  jquery-ui.css  jquery-ui.min.css  pure.css  reset.css  selectMultiple.css  structure.css
src/main/webapp/js/: dashboard.js  detalleProyecto.js  jquery.keypad.js  jquery.select-filter.js
src/main/webapp/vista/: aprobacionRadar.jsp  capturaRadar.jsp  dashboard.jsp  detalleProyecto.jsp  inicio.jsp  layout.jsp  mapaRecursos.jsp  menu.jsp  nuevoProyecto.jsp
