# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
igestion.datasource.name=jdbc/igestionJNDI

# Propiedades para env\u00edo de mail
mail.host=smtp.gmail.com
mail.port=587
mail.user=notificaciones.apps@gmail.com
mail.password=Octubre12
mail.sender=notificaciones.apps@gmail.com
mail.localhost=gmail.com

alerta.correo.subject=Alerta
alerta.correo.contenido=<html> <head> <title>Alerta</title> <meta charset="UTF-8"> </head> <body> <h2>Alertas Integra Gesti&oacute;n</h2> <h3>Se ha configurado la siguiente alerta en el sistema:</h3> <table style="text-align: left;color: #66B2FF"> <tr> <td style="font-weight: bold" colspan="2"> Proyecto </td> <td> NOMBRE_PROYECTO </td> </tr> <tr> <td style="font-weight: bold" colspan="2"> Cliente </td> <td> NOMBRE_CLIENTE </td> </tr> <tr> <td style="font-weight: bold" colspan="2"> Tarea </td> <td> NOMBRE_TAREA </td> </tr> <tr> <td style="font-weight: bold" colspan="2"> Fase </td> <td> NOMBRE_FASE </td> </tr> <tr> <td style="font-weight: bold" colspan="2"> Responsables </td> <td> NOMBRES_RESPONSABLES </td> </tr> </table> </body> </html>
