log4j.rootLogger=INFO, STDOUT, FILE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=./igestion-log.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=20480KB
log4j.appender.FILE.MaxBackupIndex=100
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

# Print only messages of level ERROR or above in the package noModule.
# log4j.logger.noModule=FATAL

# Spring Stuff
log4j.logger.org.springframework=INFO

# esb-kuspit Stuff
log4j.logger.com.demexis=DEBUG

# esb-kuspit Stuff
#log4j.logger.com.reuters=DEBUG